<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木造住宅の許容応力度計算サポート｜条件整理・審査指摘対応</title>
    <meta name="description" content="工務店・設計事務所向け構造計算サポート。審査で止まらない、現場で詰まらない、案件が前に進む状態をつくります。まずは無料の条件整理から。">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="site-header">
        <div class="header-inner">
            <h1 class="header-logo">KouzouDesk</h1>
            <nav class="header-nav">
                <a href="#sympathy">課題</a>
                <a href="#solution">解決策</a>
                <a href="#price">費用</a>
                <a href="#contact" class="header-cta">条件整理（無料）</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-background"></div>
            <div class="container hero-container">
                <p class="hero-tagline">木造住宅の許容応力度計算・構造図・審査指摘対応｜工務店・設計事務所向け 構造計算サポート</p>
                <h2 class="hero-title">「工程」のブレを減らす、<br class="sp-only">構造計算。</h2>
                <p class="hero-lead">
                    計算書より、前に進む状態を。<br>
                    審査・現場・説明で迷わせない。<br>
                    工務店・設計事務所のための構造サポート。
                </p>
                <ul class="hero-list">
                    <li>許容応力度計算（耐震等級対応）</li>
                    <li>構造図一式（伏図・軸組図・基礎伏図）</li>
                    <li>審査指摘対応（質疑回答・追加資料・訂正図）</li>
                </ul>
                <div class="hero-cta-wrapper">
                    <p class="cta-note-top">対応可否・概算／図面未確定OK／売り込みなし</p>
                    <a href="#contact" class="btn btn-primary btn-large"><span>条件整理（無料）</span></a>

                    <p class="disclaimer-note">
                        ※回答案・資料の作成まで支援します。提出手続き上の最終判断・提出は申請者（貴社）にてお願いします。
                    </p>
                </div>
            </div>
        </section>

        <!-- Sympathy Section -->
        <section id="sympathy" class="section section-sympathy">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 課題 】</span> なぜ、現場が止まるのか？</h2>
                <p class="section-lead fade-up delay-100">
                    構造計算の難易度より、「止まるタイミング」が問題です。<br>
                    工程後半での手戻りが利益を圧迫します。
                </p>

                <div class="card card-warning">
                    <h3 class="card-title">現場で起きる「地味に重い手戻り」</h3>
                    <ul class="list-check">
                        <li>審査直前の「想定外の指摘」</li>
                        <li>プレカット直前の「梁せい・金物の再検討」</li>
                        <li>納まり再調整に伴う「意匠・設備との取り合い修正」</li>
                        <li>判断待ちの発生（社内・外注・メーカー確認）</li>
                    </ul>
                </div>



                <div class="cta-inline">
                    <p>【無料】まずは条件整理（対応可否・概算）。図面未確定OK／売り込みなし</p>
                </div>
            </div>
        </section>

        <!-- Loss Section -->
        <section id="loss" class="section section-loss">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 リスク 】</span> 見えないコストの正体</h2>
                <p class="section-lead fade-up delay-100">
                    それは、図面修正の時間“だけ”ではありません。<br>
                    手戻りが起点になって、確認・共有・調整の工数が積み上がることがあります。
                </p>

                <div class="grid-3col">
                    <div class="card">
                        <h3 class="card-title-sm">1）連鎖コスト</h3>
                        <p>図面修正だけで終わらないケースがあります。<br>プレカット、積算、段取りなど、関連工程の確認が増えがちです。<br>修正回数より、調整項目が増えやすい点が負担になります。</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title-sm">2）説明・共有コスト</h3>
                        <p>「なぜ柱が必要？」のような質問に対して、<br>根拠の整理や資料の作成が必要になることがあります。<br>その往復で、社内確認や打合せの回数が増えやすくなります。</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title-sm">3）属人化コスト</h3>
                        <p>判断できる人に負荷が集中しやすい。<br>確認待ちが発生すると、工程が一時的に止まることがあります。<br>結果として、対応余力や完工ペースに影響が出る場合があります。</p>
                    </div>
                </div>
            </div>
        </section>



        <!-- Solution Section -->
        <section id="solution" class="section section-solution">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 解決策 】</span> 現場を円滑に進めるための<br
                        class="break-micro">事前整理</h2>
                <p class="section-lead fade-up delay-100">
                    計算書だけでなく、円滑な現場進行をサポートします。<br>
                    この3つを整えて、工程の手戻りを減らします。
                </p>

                <div class="solution-cards">
                    <div class="card card-accent fade-up delay-100">
                        <div class="card-icon-area">01</div>
                        <h3 class="card-title">審査が止まりにくい<br>状態に整える<br><span class="card-subtitle">（許容応力度計算 ＋
                                質疑資料作成）</span></h3>
                        <p class="card-benefit">
                            計算書を渡して終わりではありません。<br>
                            指摘事項に対して、<strong>契約範囲内で回答案・資料・訂正図を作成</strong><br>
                            します（最終判断・提出は貴社）。
                        </p>
                    </div>
                    <div class="card card-accent fade-up delay-200">
                        <div class="card-icon-area">02</div>
                        <h3 class="card-title">現場が止まりにくい<br>図面にする<br><span class="card-subtitle">（プレカット連携 ＋ 納まり図）</span>
                        </h3>
                        <p class="card-benefit">
                            現場判断任せにはしません。<br>
                            プレカット図と整合を取り、着工前に図面上で論点を洗い出し、<strong>干渉・不整合のリスクを減らします</strong>。<br>
                            <span
                                style="font-size: 0.85em; color: var(--c-text-muted);">※現場条件・施工方法により調整が必要な場合があります。</span>
                        </p>
                    </div>
                    <div class="card card-accent fade-up delay-300">
                        <div class="card-icon-area">03</div>
                        <h3 class="card-title">説明が止まりにくい<br>根拠を揃える<br><span class="card-subtitle">（根拠ある回答 ＋
                                説明サポート）</span></h3>
                        <p class="card-benefit">
                            「構造だから」と逃げません。<br>
                            「なぜ柱が必要か」「なぜ梁が下がるか」の説明に<br>
                            <strong>必要な根拠と図面</strong>を揃えます。
                        </p>
                    </div>
                </div>

                <p class="solution-message">
                    審査・現場・説明の論点を先に揃えて、<br>
                    工程のブレを小さくします。
                </p>
            </div>
        </section>

        <!-- Offer Section -->
        <section id="offer" class="section section-offer">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 サービス 】</span> 工程のブレを減らす<br
                        class="break-micro">構造サポート</h2>
                <p class="section-lead fade-up delay-100">
                    単なる計算代行ではありません。<br>
                    「手戻りを防ぐ役割」を全うします。
                </p>

                <div class="service-list">
                    <div class="service-item fade-up">
                        <h3 class="service-title">許容応力度計算（耐震等級対応）</h3>
                        <p>数字合わせではない。前提条件を固める。<br>後出しのNGを減らし、手戻りを防ぐ。</p>
                    </div>
                    <div class="service-item fade-up">
                        <h3 class="service-title">構造図一式（伏図・軸組図・基礎伏図）</h3>
                        <p>曖昧さを減らす。<br>現場と審査が迷わぬよう情報を整理する。</p>
                    </div>
                    <div class="service-item fade-up">
                        <h3 class="service-title">審査指摘対応（質疑回答・追加資料・訂正図）</h3>
                        <p>止まる時間を削る。<br>追加往復を減らすための回答を作る。</p>
                    </div>
                </div>

                <div class="cta-inline">
                    <p>【無料】まずは条件整理（対応可否・概算）。図面未確定OK／売り込みなし</p>
                </div>
            </div>
        </section>

        <!-- Scope Section -->
        <section id="scope" class="section section-scope">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 範囲 】</span> やる・やらないの明確化</h2>
                <p class="section-lead fade-up delay-100">
                    役割分担を事前に揃えます。<br>
                    「どこまでが誰の担当か」を明確にして、手戻りと確認待ちを減らします。
                </p>

                <div class="grid-2col">
                    <div class="card card-scope-do">
                        <h3 class="card-header-do">やること</h3>
                        <ul class="list-check">
                            <li>許容応力度計算（耐震等級対応）</li>
                            <li>構造図作成（伏図・軸組図・基礎伏図）</li>
                            <li>審査指摘対応（回答・資料・訂正図）</li>
                            <li>プラン段階の事前構造相談</li>
                        </ul>
                    </div>
                    <div class="card card-scope-dont">
                        <h3 class="card-header-dont">やらないこと・要相談</h3>
                        <ul class="list-cross">
                            <li>意匠図の作成・修正</li>
                            <li>確認申請の代理提出（支援は可）</li>
                            <li>特殊工法・大規模木造（要協議）</li>
                            <li>現地調査・地盤調査</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section id="process" class="section section-process">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 進め方 】</span> まずは条件整理から</h2>
                <p class="section-lead fade-up delay-100">
                    いきなり発注ではありません。<br>
                    見積もり前の「リスク可視化」から始めます。
                </p>

                <div class="timeline">
                    <div class="timeline-item fade-up delay-100">
                        <span class="step-num">Step 01</span>
                        <h3 class="step-title">条件整理（無料）</h3>
                        <p>止まりそうな点を見える化する。<br>
                            （階数・規模・等級・特徴・期限）</p>
                    </div>
                    <div class="timeline-item fade-up delay-200">
                        <span class="step-num">Step 02</span>
                        <h3 class="step-title">概算レンジ提示（無料）</h3>
                        <p>費用の根拠と、リスクを共有する。</p>
                    </div>
                    <div class="timeline-item fade-up delay-300">
                        <span class="step-num">Step 03</span>
                        <h3 class="step-title">正式発注 → 実務開始</h3>
                        <p>条件が揃ってから進める。</p>
                    </div>
                    <div class="timeline-item fade-up delay-400">
                        <span class="step-num">Step 04</span>
                        <h3 class="step-title">納品 → 提出</h3>
                        <p>審査に出せる形に整える。</p>
                    </div>
                    <div class="timeline-item fade-up delay-500">
                        <span class="step-num">Step 05</span>
                        <h3 class="step-title">指摘対応 → 対応完了</h3>
                        <p>契約範囲内で、回答案・追加資料・訂正図を作成します。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Change Rules Section -->
        <section id="rules" class="section section-rules">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 ルール 】</span> スムーズに進めるための<br
                        class="break-micro">変更手順</h2>
                <p class="section-lead fade-up delay-100">
                    変更は、計画の進行に伴って発生することがあります。<br>
                    だからこそ、事前に「迷わない手順」を決めておきます。
                </p>

                <div class="rules-container">
                    <div class="rules-left">
                        <h3 class="sub-title">変更の影響は広がりやすい</h3>
                        <ul class="list-bullet">
                            <li>影響範囲の見落とし</li>
                            <li>追加対応の発生</li>
                            <li>優先順位の未整理</li>
                        </ul>
                    </div>
                    <div class="rules-right">
                        <h3 class="sub-title highlight">変更時の進め方（共通フロー）</h3>
                        <ol class="list-ordered-highlight">
                            <li>変更点の確認（理由・目的）</li>
                            <li>影響範囲の整理（計算／図面／プレカット等）</li>
                            <li>追加範囲・費用・納期を事前にすり合わせ</li>
                        </ol>
                        <p class="rules-note">認識ズレを避けるため、内容が揃ってから着手します。</p>
                        <p class="rules-note" style="margin-top: 0.5rem; font-size: 0.85em;">
                            ※指摘対応は、原則として同一計画・同一前提条件の範囲を基本とします。前提が変わる場合は、影響範囲を再整理のうえ、再見積の対象となる場合があります。</p>
                    </div>
                </div>

                <div class="card card-alert mt-4">
                    <h3 class="card-title-sm">連鎖の具体例</h3>
                    <ul class="list-bullet-sm">
                        <li><strong>壁移動</strong>：バランス、金物、基礎まで連鎖</li>
                        <li><strong>開口拡大</strong>：梁せい、柱頭金物、納まりへ連鎖</li>
                        <li><strong>仕様変更</strong>：重量、壁量、計算根拠へ連鎖</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Quality Section -->
        <section id="quality" class="section section-quality">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 品質 】</span> 法適合と、<br
                        class="break-micro">手戻りを減らすための確認</h2>
                <p class="section-lead fade-up delay-100">
                    法適合を前提に、現場での施工性や情報の整合も確認します。
                </p>

                <div class="check-grid">
                    <div class="check-item">梁せいの検討<span class="check-detail">（開口／跳ね出し／吹抜け）</span></div>
                    <div class="check-item">耐力壁の連続性の確認<span class="check-detail">（直下率／端部／ねじれ）</span></div>
                    <div class="check-item">仕様と計算の整合確認<span class="check-detail">（図面・現場条件との不整合防止）</span></div>
                    <div class="check-item">金物と納まりの確認<span class="check-detail">（施工可否・工具スペースの確保）</span></div>
                    <div class="check-item">説明時に詰まりやすい論点の整理<span class="check-detail">（「なぜ柱が必要か」など）</span></div>
                </div>
            </div>
        </section>

        <!-- Compare Section -->
        <section id="compare" class="section section-compare">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 比較 】</span> 選ぶ基準は「工程の安定」</h2>
                <p class="section-lead fade-up delay-100">
                    コストだけで比較しないでください。<br>
                    「不確実性を減らせるか」も含めて比較すると、判断しやすくなります。
                </p>
                <div class="compare-benefits">
                    <div class="benefit-tag">工数圧迫を減らす</div>
                    <div class="benefit-tag">判断待ちを減らす</div>
                    <div class="benefit-tag">止まりを減らす</div>
                    <div class="benefit-tag">迷いを減らす</div>
                </div>
                <p class="compare-summary">詰まりやすい工程ほど、外注が効く。</p>
            </div>
        </section>

        <!-- Price Section -->
        <section id="price" class="section section-price">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 費用 】</span> 構造設計・サポート費用</h2>
                <p class="section-lead fade-up delay-100">
                    許容応力度計算から現場対応まで含めた<br>
                    標準的な費用です。
                </p>



                <div class="price-box">
                    <p class="price-label">概算レンジ（目安）</p>

                    <div
                        style="text-align: left; max-width: 440px; margin: 0 auto 24px; background: rgba(255,255,255,0.1); padding: 20px; border-radius: 6px;">
                        <p style="font-weight: 700; margin-bottom: 12px; font-size: 0.95rem;">この費用に含まれるもの（標準）</p>
                        <ul class="list-check-white" style="font-size: 0.9rem;">
                            <li>許容応力度計算（耐震等級対応）</li>
                            <li>構造図一式（伏図・軸組図・基礎伏図）</li>
                            <li>審査指摘対応（回答案・追加資料・訂正図の作成）</li>
                        </ul>
                        <p style="font-size: 0.8em; margin-top: 12px; opacity: 0.8;">※最終判断・提出は申請者（貴社）にてお願いします。</p>
                    </div>

                    <p class="price-value">20〜40万円／棟<span class="tax">（税別）</span></p>

                    <p class="price-note">※個別見積。概算提示は無料。</p>
                    <p class="price-desc">売り込みはしません。金額感を見て判断してください。</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="section section-faq">
            <div class="container">
                <h2 class="section-title fade-up"><span class="section-tag">【 FAQ 】</span> よくあるご質問</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq1">
                            Q. 図面確定前でも相談できる？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq1" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. はい。確定前の方が手戻りを減らせます。未確定でOKです。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq2">
                            Q. 相談に必要な資料は何ですか？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq2" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 平面図・立面図・矩計（あれば）・仕様書（分かる範囲）でOKです。未確定の場合は、未確定箇所を明記いただければ前提条件を整理して進めます。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq3">
                            Q. 無料の条件整理はどこまで？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq3" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 対応可否と概算レンジ提示まで。止まりそうな論点も整理します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq4">
                            Q. 依頼後、どのくらいで初回提出できそうですか？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq4" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 案件の条件（規模・等級・未確定範囲）と混雑状況により変動します。条件整理後に、初回提出目安（営業日ベース）を提示します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq5">
                            Q. 対応できないケースはありますか？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq5" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 特殊工法、大規模木造、情報が不足して前提が置けない案件、工程的に無理がある案件はお断りする場合があります（条件整理で判断します）。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq6">
                            Q. どこまでがサポート範囲ですか？（役割分担）
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq6" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 当方は計算・構造図・指摘対応の資料作成まで対応します。提出・最終判断は申請手続き上、申請者（貴社）にて行っていただきます。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq7">
                            Q. 審査が必ず通る保証はありますか？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq7" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. ありません。前提条件・図面情報に基づき、止まりやすい論点を事前に整理し、指摘対応の資料作成まで支援します。最終判断・提出は申請者（貴社）となります。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq8">
                            Q. 途中で意匠変更が入った場合はどうなりますか？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq8" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 変更内容により、影響範囲（計算・図面・プレカット・基礎等）を整理し、着手前に追加範囲と費用をご提示します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq9">
                            Q. 図面やデータの取り扱いは？（守秘）
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq9" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 受領資料は業務目的以外に使用せず、第三者提供もしません。必要に応じてNDAにも対応します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq10">
                            Q. 相談後に断ってもいい？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq10" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. もちろんです。判断材料を揃えるための整理です。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq11">
                            Q. 支払条件は？（請求タイミング・支払方法）
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq11" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 原則、着手時と納品時の2回に分けてご請求します。</p>
                                <ul
                                    style="list-style-type: disc; margin-left: 20px; font-size: 0.9em; margin-top: 10px; line-height: 1.6;">
                                    <li>条件整理（無料）後にお見積り提示 → 合意後に着手</li>
                                    <li>着手金：50%（着手前）／残金：50%（初回納品時）</li>
                                    <li>指摘対応は契約範囲内で支援します。前提条件の変更／意匠変更／仕様変更が入る場合は、影響範囲を整理のうえ、追加費用（再見積）の対象となる場合があります。</li>
                                    <li>お支払い方法：銀行振込（振込手数料はご負担ください）</li>
                                </ul>
                                <p style="font-size: 0.85em; margin-top: 10px; color: var(--c-text-muted);">
                                    ※継続取引（複数棟）や社内フロー都合がある場合は、月締め等もご相談ください。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq12">
                            Q. 対応エリアは？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq12" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 原則オンライン対応のため、全国対応可能です。</p>
                                <ul
                                    style="list-style-type: disc; margin-left: 20px; font-size: 0.9em; margin-top: 10px; line-height: 1.6;">
                                    <li>審査機関とのやり取りが電子申請・メール・オンラインで完結する案件は、原則対応できます。</li>
                                    <li>現地対応（役所・審査機関への訪問、現場立会い等）が必要な場合は、内容により要相談となります。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq13">
                            Q. 納品形式は？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq13" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 原則PDFで納品します（計算書・構造図・指摘対応資料一式）。</p>
                                <p style="font-size: 0.85em; color: var(--c-text-muted); margin-top: 10px;">
                                    ※ご希望があれば、JWW等のデータ形式も要相談で対応します。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section (Final) -->
        <section id="contact" class="section section-final-cta">
            <div class="container">
                <h2 class="section-title text-white">まずは、<br>「条件整理（無料）」から。</h2>
                <p class="final-cta-text">いきなり正式発注ではありません。<br>対応可否と概算レンジだけ確認してください。<br>図面未確定OK／売り込みなし。</p>

                <!-- Dummy Form -->
                <form class="contact-form" onsubmit="event.preventDefault(); alert('デモ送信：実際には送信されません');">
                    <div class="form-group">
                        <label for="company">会社名／氏名 <span class="badge-any">任意</span></label>
                        <input type="text" id="company" name="company" placeholder="例：〇〇工務店 株式会社">
                    </div>
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="badge-require">必須</span></label>
                        <input type="email" id="email" name="email" required placeholder="例：info@example.com">
                    </div>
                    <div class="form-group">
                        <label>相談区分</label>
                        <div class="radio-group">
                            <label><input type="radio" name="type" value="check" checked> 対応可否の確認</label>
                            <label><input type="radio" name="type" value="estimate"> 概算を知りたい</label>
                            <label><input type="radio" name="type" value="both"> 両方</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>建物概要（わかる範囲で）</label>
                        <div class="select-group">
                            <select name="floor">
                                <option value="">階数</option>
                                <option value="2F">2階建て</option>
                                <option value="3F">3階建て</option>
                                <option value="平屋">平屋</option>
                            </select>
                            <select name="grade">
                                <option value="">耐震等級</option>
                                <option value="3">等級3</option>
                                <option value="2">等級2</option>
                                <option value="1">等級1</option>
                            </select>
                        </div>
                        <input type="text" name="size" placeholder="延床面積（例：30坪程度）" class="mt-2">
                    </div>
                    <div class="form-group">
                        <label>プランの特徴（複数選択）</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="feature" value="ukinuke"> 吹抜け</label>
                            <label><input type="checkbox" name="feature" value="largebox"> 大開口</label>
                            <label><input type="checkbox" name="feature" value="skip"> スキップフロア</label>
                            <label><input type="checkbox" name="feature" value="cantilever"> 片持ち（バルコニー等）</label>
                            <label><input type="checkbox" name="feature" value="other"> その他特殊条件</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="file">参考資料（図面・敷地図など） <span class="badge-any">任意</span></label>
                        <input type="file" id="file" name="file" accept=".pdf,.dxf,.jww,.dwg,.jpg,.jpeg,.png,.zip"
                            class="form-control-file">
                        <p class="form-help-text">※PDF, DXF, JWW, 画像など（最大20MB）</p>
                    </div>
                    <div class="form-group">
                        <label for="deadline">期限・補足 <span class="badge-any">任意</span></label>
                        <textarea id="deadline" name="deadline" rows="3" placeholder="ご要望や期限などご自由に"></textarea>
                    </div>

                    <div class="form-group">
                        <p style="font-size: 0.85em; color: var(--c-text-muted);">
                            ※送信内容は守秘義務に基づき厳重に管理し、第三者への開示は行いません（NDA対応可）。
                        </p>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">条件整理（無料）</button>
                    <p class="form-note">対応可否・概算／図面未確定OK／売り込みなし</p>
                </form>


            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p class="copyright">&copy; KouzouDesk. All Rights Reserved.</p>
    </footer>

    <!-- Sticky CTA -->
    <div id="sticky-cta" class="sticky-cta is-hidden">
        <div class="sticky-container">
            <p class="sticky-text">対応可否・概算／図面未確定OK／売り込みなし</p>
            <a href="#contact" class="btn btn-primary btn-sm">条件整理（無料）</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>