<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木造住宅の許容応力度計算サポート｜条件整理・審査指摘対応</title>
    <meta name="description" content="工務店・設計事務所向け構造計算サポート。審査で止まらない、現場で詰まらない、案件が前に進む状態をつくります。まずは無料の条件整理から。">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="site-header">
        <div class="header-inner">
            <h1 class="header-logo">条件整理から始める構造計算サポート</h1>
            <nav class="header-nav">
                <a href="#sympathy">課題</a>
                <a href="#solution">解決策</a>
                <a href="#price">費用</a>
                <a href="#contact" class="header-cta">条件整理（無料）</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-background"></div>
            <div class="container hero-container">
                <p class="hero-tagline">木造住宅の許容応力度計算・構造図・審査指摘対応｜工務店・設計事務所向け 構造計算サポート</p>
                <h2 class="hero-title">「工程」を守る、<br class="sp-only">構造計算。</h2>
                <p class="hero-lead">
                    計算書より、前に進む状態を。<br>
                    審査・現場・説明で迷わせない。<br>
                    工務店・設計事務所のための構造サポート。
                </p>
                <ul class="hero-list">
                    <li>許容応力度計算（耐震等級対応）</li>
                    <li>構造図一式（伏図・軸組図・基礎伏図）</li>
                    <li>審査指摘対応（質疑回答・追加資料・訂正図）</li>
                </ul>
                <div class="hero-cta-wrapper">
                    <p class="cta-note-top">【無料】条件整理（対応可否・概算）から。<br class="sp-only">図面未確定OK／売り込みなし</p>
                    <a href="#contact" class="btn btn-primary btn-large"><span>条件整理（無料）を依頼する</span></a>
                    <p class="cta-note-bottom">「構造で止まるリスク」を先に洗い出す。</p>
                </div>
            </div>
        </section>

        <!-- Sympathy Section -->
        <section id="sympathy" class="section section-sympathy">
            <div class="container">
                <h2 class="section-title">構造より、<br>「止まるタイミング」が重い。</h2>
                <div class="text-block">
                    <p>難しさより、止まり方の問題。<br>
                        工程後半でのストップが経営を圧迫する。<br>
                        現場で起きるのは「静かな詰み」です。</p>
                </div>

                <div class="card card-warning">
                    <h3 class="card-title">現場で起きる“静かな詰み”</h3>
                    <ul class="list-check">
                        <li>審査直前の「想定外の指摘」</li>
                        <li>プレカット直前の「梁せい・金物」修正</li>
                        <li>施主の「なぜ？」に即答できず、信頼が揺らぐ</li>
                        <li>社内のボトルネックで判断が遅れる</li>
                    </ul>
                </div>

                <div class="spiral-block">
                    <h3 class="spiral-title">構造が止まると、工程が戻る。</h3>
                    <p class="spiral-text">
                        梁が変われば、納まりが変わる。<br>
                        壁が増えれば、バランスが崩れる。<br>
                        仕様、重量、基礎まで連鎖する。<br>
                        積算が揺れ、発注が遅れる。<br>
                        現場が止まり、説明コストだけが増える。
                    </p>
                </div>

                <div class="cta-inline">
                    <p>【無料】まずは条件整理（対応可否・概算）。図面未確定OK／売り込みなし</p>
                </div>
            </div>
        </section>

        <!-- Loss Section -->
        <section id="loss" class="section section-loss">
            <div class="container">
                <h2 class="section-title">見えないコストは<br>「戻る時間」。</h2>
                <div class="text-block">
                    <p>図面修正では終わらない。<br>
                        プレカット、積算、工程調整。<br>
                        手戻りの連鎖が利益を削る。</p>
                </div>

                <div class="grid-3col">
                    <div class="card">
                        <h3 class="card-title-sm">1）連鎖コスト</h3>
                        <p>図面修正だけで済まない。<br>プレカット、積算、段取り。<br>修正回数より、波及範囲が重い。</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title-sm">2）信頼コスト</h3>
                        <p>「なぜ柱が必要？」<br>シンプルな質問に詰まると不安を生む。<br>打合せが増え、時間が削られる。</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title-sm">3）属人化コスト</h3>
                        <p>「わかる人」が忙しすぎる。<br>判断待ちで現場が止まる。<br>その累積が完工棟数を下げる。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cause Section -->
        <section id="cause" class="section section-cause">
            <div class="container">
                <h2 class="section-title">能力ではなく、<br>「順番」の問題。</h2>
                <div class="text-block">
                    <p>個人の能力不足ではない。<br>構造を「尻拭い」にする順番が悪い。</p>
                </div>
                <div class="process-flow-simple">
                    <ol class="list-process-simple">
                        <li>1. 意匠の要望が先に固まる</li>
                        <li>2. 構造は「後で整合」させる</li>
                        <li><strong>3. 後から矛盾が出て、修正が重くなる</strong></li>
                        <li><strong>4. 連鎖して工程が崩れる</strong></li>
                    </ol>
                </div>
                <p class="cause-summary">
                    構造をアンカーではなく、<br>ガイドにする。
                </p>
            </div>
        </section>

        <!-- Solution Section -->
        <section id="solution" class="section section-solution">
            <div class="container">
                <h2 class="section-title fade-up">納品物より、<br>「進む状態」を固定する。</h2>
                <div class="text-block fade-up delay-100">
                    <p>欲しいのは計算書ではなく、止まらない状態。<br>この3つで工程を守る。</p>
                </div>

                <div class="solution-cards">
                    <div class="card card-accent fade-up delay-100">
                        <h3 class="card-title">審査に通す</h3>
                        <p>止まらない段取り</p>
                    </div>
                    <div class="card card-accent fade-up delay-200">
                        <h3 class="card-title">施工を通す</h3>
                        <p>現場で詰まらない納まり</p>
                    </div>
                    <div class="card card-accent fade-up delay-300">
                        <h3 class="card-title">説明を通す</h3>
                        <p>迷わせない言葉</p>
                    </div>
                </div>

                <p class="solution-message">
                    3つ揃えて、工程を守る。<br>
                    価値は「工程」にある。
                </p>
            </div>
        </section>

        <!-- Offer Section -->
        <section id="offer" class="section section-offer">
            <div class="container">
                <h2 class="section-title fade-up">工程に効く<br>「責任」を引き受ける。</h2>

                <div class="service-list">
                    <div class="service-item fade-up">
                        <h3 class="service-title">許容応力度計算（耐震等級対応）</h3>
                        <p>数字合わせではない。前提条件を固める。<br>後出しのNGを潰し、手戻りを防ぐ。</p>
                    </div>
                    <div class="service-item fade-up">
                        <h3 class="service-title">構造図一式（伏図・軸組図・基礎伏図）</h3>
                        <p>曖昧さを消す。<br>現場と審査が迷わない共通言語にする。</p>
                    </div>
                    <div class="service-item fade-up">
                        <h3 class="service-title">審査指摘対応（質疑回答・追加資料・訂正図）</h3>
                        <p>止まる時間を削る。<br>最短で通すための回答を作る。</p>
                    </div>
                </div>

                <div class="cta-inline">
                    <p>【無料】まずは条件整理（対応可否・概算）。図面未確定OK／売り込みなし</p>
                </div>
            </div>
        </section>

        <!-- Scope Section -->
        <section id="scope" class="section section-scope">
            <div class="container">
                <h2 class="section-title fade-up">やる・やらないを明確にする。</h2>
                <p class="text-center mb-4 fade-up delay-100">責任範囲を引くから、工程が守れる。</p>

                <div class="grid-2col">
                    <div class="card card-scope-do">
                        <h3 class="card-header-do">やること</h3>
                        <ul class="list-check">
                            <li>許容応力度計算（耐震等級対応）</li>
                            <li>構造図作成（伏図・軸組図・基礎伏図）</li>
                            <li>審査指摘対応（回答・資料・訂正図）</li>
                            <li>プラン段階の事前構造相談</li>
                        </ul>
                    </div>
                    <div class="card card-scope-dont">
                        <h3 class="card-header-dont">やらないこと・要相談</h3>
                        <ul class="list-cross">
                            <li>意匠図の作成・修正</li>
                            <li>確認申請の代理提出（支援は可）</li>
                            <li>特殊工法・大規模木造（要協議）</li>
                            <li>現地調査・地盤調査</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section id="process" class="section section-process">
            <div class="container">
                <h2 class="section-title fade-up">入口は、<br>「条件整理（無料）」から。</h2>
                <div class="text-block fade-up delay-100">
                    <p>見積もり前のリスク可視化。<br>図面未確定でOK。</p>
                </div>

                <div class="timeline">
                    <div class="timeline-item fade-up delay-100">
                        <span class="step-num">Step 01</span>
                        <h3 class="step-title">条件整理（無料）</h3>
                        <p>止まりそうな点を見える化する。<br>
                            （階数・規模・等級・特徴・期限）</p>
                    </div>
                    <div class="timeline-item fade-up delay-200">
                        <span class="step-num">Step 02</span>
                        <h3 class="step-title">概算レンジ提示（無料）</h3>
                        <p>費用の根拠と、リスクを共有する。</p>
                    </div>
                    <div class="timeline-item fade-up delay-300">
                        <span class="step-num">Step 03</span>
                        <h3 class="step-title">正式発注 → 実務開始</h3>
                        <p>条件が揃ってから進める。</p>
                    </div>
                    <div class="timeline-item fade-up delay-400">
                        <span class="step-num">Step 04</span>
                        <h3 class="step-title">納品 → 提出</h3>
                        <p>審査に出せる形に整える。</p>
                    </div>
                    <div class="timeline-item fade-up delay-500">
                        <span class="step-num">Step 05</span>
                        <h3 class="step-title">指摘対応 → 完了</h3>
                        <p>最後まで伴走する。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Change Rules Section -->
        <section id="rules" class="section section-rules">
            <div class="container">
                <h2 class="section-title">揉めないための<br>「変更ルール」。</h2>
                <div class="text-block">
                    <p>変更は起きる。<br>だから手順を決める。</p>
                </div>

                <div class="rules-container">
                    <div class="rules-left">
                        <h3 class="sub-title">揉める理由</h3>
                        <ul class="list-bullet">
                            <li>範囲が見えない</li>
                            <li>費用が後出し</li>
                            <li>優先順位がない</li>
                        </ul>
                    </div>
                    <div class="rules-right">
                        <h3 class="sub-title highlight">変更手順（厳守）</h3>
                        <ol class="list-ordered-highlight">
                            <li>方針協議（理由の言語化）</li>
                            <li>範囲整理（連鎖の可視化）</li>
                            <li>費用合意（着手前に握る）</li>
                        </ol>
                        <p class="rules-note">後出し請求なし。勝手に進めない。</p>
                    </div>
                </div>

                <div class="card card-alert mt-4">
                    <h3 class="card-title-sm">連鎖の具体例</h3>
                    <ul class="list-bullet-sm">
                        <li><strong>壁移動</strong>：バランス、金物、基礎まで連鎖</li>
                        <li><strong>開口拡大</strong>：梁せい、柱頭金物、納まりへ連鎖</li>
                        <li><strong>仕様変更</strong>：重量、壁量、計算根拠へ連鎖</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Quality Section -->
        <section id="quality" class="section section-quality">
            <div class="container">
                <h2 class="section-title">正しいだけでなく、<br>「止まらない」。</h2>
                <p class="text-center mb-4">計算が合うのは当然。<br>止まりやすい論点を先回りして潰す。</p>

                <div class="check-grid">
                    <div class="check-item">梁せいの妥当性<span class="check-detail">（開口・跳ね出し・吹抜け）</span></div>
                    <div class="check-item">耐力壁の連続性<span class="check-detail">（直下率・端部・ねじれ）</span></div>
                    <div class="check-item">仕様と計算の整合<span class="check-detail">（現場との食い違い防止）</span></div>
                    <div class="check-item">金物と納まり<span class="check-detail">（工具が入るか）</span></div>
                    <div class="check-item">施主説明の論点<span class="check-detail">（なぜ柱が出るか）</span></div>
                </div>
            </div>
        </section>

        <!-- Compare Section -->
        <section id="compare" class="section section-compare">
            <div class="container">
                <h2 class="section-title">比較すべきは、<br>「工程の安定」。</h2>
                <div class="text-block">
                    <p>内製は資産だが、育つまで案件は待ってくれない。<br>外注で不確実性を消す。</p>
                </div>
                <div class="compare-benefits">
                    <div class="benefit-tag">工数圧迫を減らす</div>
                    <div class="benefit-tag">判断待ちを減らす</div>
                    <div class="benefit-tag">止まりを減らす</div>
                    <div class="benefit-tag">迷いを減らす</div>
                </div>
                <p class="compare-summary">詰まりやすい工程ほど、外注が効く。</p>
            </div>
        </section>

        <!-- Price Section -->
        <section id="price" class="section section-price">
            <div class="container">
                <h2 class="section-title">作業賃ではなく、<br>「工程を守る負担」。</h2>
                <p class="text-center mb-4">予防・説明・完遂。<br>構造責任を負うための対価。</p>

                <div class="grid-3col">
                    <div class="card card-price">
                        <h3>1）予防コスト</h3>
                        <p>計算前の手戻り潰し</p>
                    </div>
                    <div class="card card-price">
                        <h3>2）説明責任コスト</h3>
                        <p>説明できる状態化</p>
                    </div>
                    <div class="card card-price">
                        <h3>3）完遂コスト</h3>
                        <p>最後まで逃げない対応</p>
                    </div>
                </div>

                <div class="price-box">
                    <p class="price-label">概算レンジ</p>
                    <p class="price-value">20〜40万円／棟<span class="tax">（税別）</span></p>
                    <p class="price-note">※個別見積。概算提示は無料</p>
                    <p class="price-desc">売り込みはしません。<br>金額感を見て判断してください。</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="section section-faq">
            <div class="container">
                <h2 class="section-title">よくある疑問。</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq1">
                            Q. 図面確定前でも相談できる？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq1" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. はい。確定前の方が手戻りを減らせます。未確定でOKです。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq2">
                            Q. 無料の条件整理はどこまで？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq2" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 対応可否と概算レンジ提示まで。止まりそうな論点も整理します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq3">
                            Q. 途中変更の追加料金は？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq3" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 軽微なら範囲内。大きな変更は、事前に範囲と費用を合意してから進めます。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq4">
                            Q. 期限が厳しい案件は？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq4" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. 可能か逆算します。工程を壊す無理な案件はお断りします。</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false" aria-controls="faq5">
                            Q. 相談後に断ってもいい？
                            <span class="accordion-icon"></span>
                        </button>
                        <div id="faq5" class="accordion-body">
                            <div class="accordion-content">
                                <p>A. もちろんです。判断材料を揃えるための整理です。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section (Final) -->
        <section id="contact" class="section section-final-cta">
            <div class="container">
                <h2 class="section-title text-white">まずは、<br>「条件整理（無料）」から。</h2>
                <p class="final-cta-text">いきなり正式発注ではありません。<br>対応可否と概算レンジだけ確認してください。<br>図面未確定OK／売り込みなし。</p>

                <!-- Dummy Form -->
                <form class="contact-form" onsubmit="event.preventDefault(); alert('デモ送信：実際には送信されません');">
                    <div class="form-group">
                        <label for="company">会社名／氏名 <span class="badge-any">任意</span></label>
                        <input type="text" id="company" name="company" placeholder="例：〇〇工務店 株式会社">
                    </div>
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="badge-require">必須</span></label>
                        <input type="email" id="email" name="email" required placeholder="例：info@example.com">
                    </div>
                    <div class="form-group">
                        <label>相談区分</label>
                        <div class="radio-group">
                            <label><input type="radio" name="type" value="check" checked> 対応可否の確認</label>
                            <label><input type="radio" name="type" value="estimate"> 概算を知りたい</label>
                            <label><input type="radio" name="type" value="both"> 両方</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>建物概要（わかる範囲で）</label>
                        <div class="select-group">
                            <select name="floor">
                                <option value="">階数</option>
                                <option value="2F">2階建て</option>
                                <option value="3F">3階建て</option>
                                <option value="平屋">平屋</option>
                            </select>
                            <select name="grade">
                                <option value="">耐震等級</option>
                                <option value="3">等級3</option>
                                <option value="2">等級2</option>
                                <option value="1">等級1</option>
                            </select>
                        </div>
                        <input type="text" name="size" placeholder="延床面積（例：30坪程度）" class="mt-2">
                    </div>
                    <div class="form-group">
                        <label>プランの特徴（複数選択）</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="feature" value="ukinuke"> 吹抜け</label>
                            <label><input type="checkbox" name="feature" value="largebox"> 大開口</label>
                            <label><input type="checkbox" name="feature" value="skip"> スキップフロア</label>
                            <label><input type="checkbox" name="feature" value="cantilever"> 片持ち（バルコニー等）</label>
                            <label><input type="checkbox" name="feature" value="other"> その他特殊条件</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="deadline">期限・補足 <span class="badge-any">任意</span></label>
                        <textarea id="deadline" name="deadline" rows="3" placeholder="ご要望や期限などご自由に"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">条件整理（無料）を依頼する</button>
                    <p class="form-note">売り込みは一切いたしません。お気軽にご送信ください。</p>
                </form>

                <div class="final-benefits">
                    <h3 class="final-benefits-title">無料で確認できること</h3>
                    <ul class="list-check-white">
                        <li>対応できる条件か</li>
                        <li>概算レンジ（20〜40万円のどこか）</li>
                        <li>先に決めるべき条件（重くなる論点）</li>
                        <li>進め方（揉めないルール）</li>
                    </ul>
                    <p class="final-message">「止まらない状態」を先に作る。<br>それが、工程を守る最短ルートです。</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p class="copyright">&copy; Structural Calculation Support. All Rights Reserved.</p>
    </footer>

    <!-- Sticky CTA -->
    <div id="sticky-cta" class="sticky-cta is-hidden">
        <div class="sticky-container">
            <p class="sticky-text">図面未確定OK。まずは無料の条件整理から。</p>
            <a href="#contact" class="btn btn-primary btn-sm">条件整理（無料）へ</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>