@charset "UTF-8";

/* =========================================
   1. Variables & Reset
   ========================================= */
:root {
    /* Color Palette: Strict White / Deep Blue / Deep Navy Only */
    /* NO Red, Green, Yellow, Grey allowed. */

    --c-white: #ffffff;
    --c-navy: #1a237e;
    /* Main text, Headings */
    --c-navy-dark: #000051;
    /* Footer, Dark backgrounds */
    --c-blue: #0d47a1;
    /* Primary accent, Links */

    /* Functional variations using opacity */
    --c-text-body: #1a237e;
    --c-text-muted: rgba(26, 35, 126, 0.7);
    --c-border: rgba(26, 35, 126, 0.15);
    --c-bg-subtle: rgba(26, 35, 126, 0.03);
    --c-bg-hover: rgba(13, 71, 161, 0.04);

    /* Shadows - Blue tinted */
    --shadow-sm: 0 2px 8px rgba(26, 35, 126, 0.06);
    --shadow-md: 0 8px 24px rgba(26, 35, 126, 0.08);
    --shadow-lg: 0 16px 40px rgba(26, 35, 126, 0.12);

    /* Dimensions */
    --w-container: 1200px;
    --h-header: 70px;

    /* Radii */
    --r-base: 6px;
    --r-lg: 12px;
    --r-pill: 100px;

    /* Typography */
    --f-base: "Noto Sans JP", sans-serif;
    --lh-body: 1.8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: calc(var(--h-header) + 20px);
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--f-base);
    color: var(--c-text-body);
    background-color: var(--c-white);
    line-height: var(--lh-body);
    -webkit-font-smoothing: antialiased;
    word-break: break-all;
    /* Prevent overflow */
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    opacity: 0.8;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    line-height: 1.4;
    font-feature-settings: "palt";
}

p {
    margin: 0;
}

/* Visibility Utilities */
.sp-only {
    display: block;
}

@media (min-width: 768px) {
    .sp-only {
        display: none;
    }
}

/* =========================================
   2. Layout & Typography
   ========================================= */
.container {
    width: 100%;
    max-width: var(--w-container);
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

@media (min-width: 768px) {
    .container {
        padding: 0 40px;
    }
}

.section {
    padding: 80px 0;
    position: relative;
}

@media (min-width: 768px) {
    .section {
        padding: 120px 0;
    }
}

.text-block {
    max-width: 600px;
    margin: 0 auto 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .text-block {
        margin-bottom: 4rem;
        max-width: 720px;
    }
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--c-navy);
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

/* Grids */
.grid-2col,
.grid-3col {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .grid-2col {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .grid-3col {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

/* =========================================
   3. Components
   ========================================= */
/* Buttons */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-weight: 700;
    border-radius: var(--r-pill);
    cursor: pointer;
    text-align: center;
    border: none;
    line-height: 1.2;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--c-blue);
    color: var(--c-white);
    box-shadow: 0 4px 12px rgba(13, 71, 161, 0.3);
}

.btn-primary:hover {
    background-color: var(--c-navy);
    /* Darken on hover */
    opacity: 1;
    /* Override default opacity fade */
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(13, 71, 161, 0.4);
}

.btn-large {
    width: 100%;
    padding: 1.2em 1em;
    font-size: 1.1rem;
}

@media (min-width: 768px) {
    .btn-large {
        width: auto;
        min-width: 320px;
        padding: 1.25em 3em;
    }
}

.btn-sm {
    font-size: 0.9rem;
    padding: 0.8em 1.5em;
}

.btn-block {
    width: 100%;
    display: flex;
}

/* Cards */
.card {
    background: var(--c-white);
    border: 1px solid var(--c-border);
    border-radius: var(--r-base);
    padding: 24px;
    height: 100%;
}

@media (min-width: 768px) {
    .card {
        padding: 32px;
        border-radius: var(--r-lg);
    }
}

/* =========================================
   4. Sections
   ========================================= */

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--h-header);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--c-border);
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header-inner {
    width: 100%;
    max-width: var(--w-container);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .header-inner {
        padding: 0 40px;
    }
}

.header-logo {
    font-size: 0.9rem;
    color: var(--c-navy);
    font-weight: 700;
    margin: 0;
}

.header-nav {
    display: none;
    /* Mobile hidden */
}

@media (min-width: 1024px) {
    .header-nav {
        display: flex;
        gap: 32px;
        align-items: center;
    }

    .header-nav a:not(.header-cta) {
        font-size: 0.95rem;
        font-weight: 500;
    }
}

.header-cta {
    display: inline-block;
    background: var(--c-navy);
    color: var(--c-white) !important;
    padding: 0.6em 1.2em;
    border-radius: var(--r-base);
    font-size: 0.85rem;
    font-weight: 700;
}

@media (max-width: 1023px) {

    /* Mobile/Tablet: Show only CTA in nav area if possible, or just hide nav */
    /* The HTML structure wraps CTA in same nav. We'll make CTA visible on Mobile */
    .header-nav {
        display: block;
        /* Override none */
    }

    .header-nav a:not(.header-cta) {
        display: none;
    }
}

/* Hero */
.hero-section {
    padding-top: calc(var(--h-header) + 60px);
    padding-bottom: 80px;
    background: var(--c-white);
    position: relative;
}

@media (min-width: 768px) {
    .hero-section {
        padding-top: calc(var(--h-header) + 100px);
        padding-bottom: 120px;
    }
}

.hero-background {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background: radial-gradient(circle at top right, var(--c-bg-subtle) 0%, transparent 60%);
}

.hero-container {
    position: relative;
    z-index: 1;
}

.hero-tagline {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--c-blue);
    margin-bottom: 1rem;
    display: block;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
        margin-bottom: 2rem;
    }
}

.hero-lead {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--c-text-body);
}

@media (min-width: 768px) {
    .hero-lead {
        font-size: 1.125rem;
    }
}

.hero-list {
    margin-bottom: 3rem;
    border-left: 4px solid var(--c-blue);
    padding-left: 1.5rem;
}

.hero-list li {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .hero-list li {
        font-size: 1.1rem;
    }
}

.hero-cta-wrapper {
    background: #ffffff;
    /* Solid white, no transparency */
    padding: 30px 20px;
    border-radius: var(--r-lg);
    border: 1px solid var(--c-border);
    max-width: 600px;
    text-align: center;
    position: relative;
    /* Ensure stacking context */
    z-index: 2;
    /* Ensure above background elements */
}

@media (min-width: 768px) {
    .hero-cta-wrapper {
        padding: 40px;
        text-align: left;
        /* PC Left align for professional look */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.cta-note-top {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--c-navy);
    margin-bottom: 1rem;
}

.cta-note-bottom {
    font-size: 0.85rem;
    margin-top: 1rem;
    color: var(--c-text-muted);
}

/* Large Screen Typography Adjustments */
@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
        margin-bottom: 2.5rem;
        letter-spacing: -0.04em;
    }

    .hero-lead {
        font-size: 1.25rem;
        line-height: 2;
        color: var(--c-navy);
        /* Darker for better read */
        font-weight: 500;
        /* Slightly bolder than body */
    }

    .hero-list li {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }

    .cta-note-top {
        font-size: 1.1rem;
        color: var(--c-blue);
        /* Accent color for emphasis */
    }
}

/* Section: Sympathy / Logic */
.section-sympathy {
    background-color: #fafbfc;
    /* Slight off-white */
}

.card-warning {
    background: var(--c-white);
    border: 2px solid var(--c-navy);
    /* Strong border for warning */
    padding: 30px;
    border-radius: var(--r-base);
    box-shadow: var(--shadow-md);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--c-border);
    padding-bottom: 10px;
    display: block;
}

.list-check li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.8rem;
}

.list-check li::before {
    content: "";
    /* Using CSS shape for check */
    width: 6px;
    height: 12px;
    border: solid var(--c-blue);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    left: 4px;
    top: 2px;
}

.spiral-block {
    text-align: center;
    background: var(--c-white);
    border: 1px solid var(--c-border);
    padding: 40px 20px;
    border-radius: var(--r-lg);
    margin: 3rem 0;
}

.spiral-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--c-navy);
}

.cta-inline {
    text-align: center;
    padding: 1rem;
    background: var(--c-white);
    border: 1px dashed var(--c-blue);
    border-radius: var(--r-base);
    color: var(--c-blue);
    font-weight: 700;
    margin-top: 2rem;
}

/* Loss Cards */
.card-title-sm {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--c-navy);
}

/* Process Flow (Cause) */
.list-process-simple {
    counter-reset: proc;
}

.list-process-simple li {
    background: var(--c-white);
    border: 1px solid var(--c-border);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: var(--r-base);
    position: relative;
    padding-left: 3rem;
}

.list-process-simple li::before {
    counter-increment: proc;
    content: counter(proc);
    position: absolute;
    left: 15px;
    top: 20px;
    font-weight: 700;
    color: var(--c-blue);
    font-size: 1.2rem;
    line-height: 1;
}

.list-process-simple li strong {
    color: var(--c-navy);
    background: rgba(13, 71, 161, 0.08);
    /* Blue tint background, NO Red/Yellow */
    padding: 2px 6px;
    border-radius: 4px;
}

.cause-summary {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--c-navy);
}

/* Solution Cards */
.solution-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .solution-cards {
        grid-template-columns: repeat(2, 1fr);
        /* Tablet */
    }
}

@media (min-width: 1024px) {
    .solution-cards {
        grid-template-columns: repeat(3, 1fr);
        /* PC horizontal */
    }
}

.card-accent {
    text-align: center;
    border-top: 4px solid var(--c-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
    height: 100%;
    /* Consistent height */
}

.card-accent:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.solution-message {
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Scope */
.card-scope-do {
    background: var(--c-white);
    border: 2px solid var(--c-blue);
}

.card-scope-dont {
    background: var(--c-bg-subtle);
    border: 1px solid var(--c-border);
    color: var(--c-text-muted);
}

.card-header-do,
.card-header-dont {
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.card-header-do {
    color: var(--c-blue);
}

.card-header-dont {
    color: var(--c-text-muted);
}

.list-cross li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.8rem;
}

.list-cross li::before {
    content: "×";
    position: absolute;
    left: 4px;
    color: var(--c-text-muted);
    font-weight: 700;
}

/* Offer */
.service-item {
    border-bottom: 1px solid var(--c-border);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.service-item:last-child {
    border: none;
    margin-bottom: 0;
}

.service-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--c-navy);
}

/* Timeline */
.timeline {
    border-left: 2px solid var(--c-border);
    margin-left: 10px;
    padding-left: 30px;
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
}

.step-num {
    display: inline-block;
    background: var(--c-navy);
    color: var(--c-white);
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.step-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--c-navy);
}

.step-list {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--c-text-muted);
    list-style: disc;
    padding-left: 1.2rem;
}

/* Rules */
.rules-container {
    background: var(--c-white);
    border: 1px solid var(--c-border);
    border-radius: var(--r-base);
    padding: 24px;
}

@media (min-width: 768px) {
    .rules-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 40px;
    }
}

.sub-title {
    font-size: 1.1rem;
    font-weight: 700;
    border-bottom: 1px solid var(--c-border);
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

.highlight {
    border-bottom-color: var(--c-blue);
    color: var(--c-blue);
}

.card-alert {
    background: var(--c-bg-subtle);
    border: 1px solid var(--c-border);
    padding: 20px;
    border-radius: var(--r-base);
}

/* Quality Grid - Flex wrap for tags look */
.check-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 600px) {
    .check-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.check-item {
    background: var(--c-white);
    border: 1px solid var(--c-border);
    padding: 16px;
    border-radius: var(--r-base);
    font-weight: 700;
}

.check-detail {
    display: block;
    font-weight: 400;
    font-size: 0.85rem;
    color: var(--c-text-muted);
    margin-top: 4px;
}

/* Compare */
.compare-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 2rem 0;
}

.benefit-tag {
    background: var(--c-white);
    border: 1px solid var(--c-blue);
    color: var(--c-blue);
    padding: 8px 16px;
    border-radius: var(--r-pill);
    font-weight: 700;
    font-size: 0.9rem;
}

/* Price */
.card-price {
    text-align: center;
}

.price-box {
    background: var(--c-navy);
    color: var(--c-white);
    text-align: center;
    padding: 40px 20px;
    border-radius: var(--r-lg);
    margin-top: 3rem;
}

.price-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.price-value .tax {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.8;
}

/* FAQ */
.accordion-item {
    border: 1px solid var(--c-border);
    border-radius: var(--r-base);
    margin-bottom: 16px;
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    text-align: left;
    background: var(--c-white);
    padding: 20px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    color: var(--c-navy);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-icon {
    width: 16px;
    height: 16px;
    position: relative;
    flex-shrink: 0;
}

.accordion-icon::before,
.accordion-icon::after {
    content: "";
    position: absolute;
    background: var(--c-navy);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.accordion-icon::before {
    width: 100%;
    height: 2px;
}

.accordion-icon::after {
    width: 2px;
    height: 100%;
    transition: transform 0.2s;
}

.accordion-header[aria-expanded="true"] .accordion-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.accordion-body {
    display: grid;
    grid-template-rows: 0fr;
    height: 0;
    margin: 0;
    padding: 0;
    transition: grid-template-rows 0.3s ease-out, visibility 0.3s step-end, opacity 0.3s ease-out;
    background: transparent;
    border-top: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.accordion-header[aria-expanded="true"]+.accordion-body {
    grid-template-rows: 1fr;
    height: auto;
    border-top: 1px solid var(--c-border);
    visibility: visible;
    opacity: 1;
    background: #fafbfc;
    transition: grid-template-rows 0.3s ease-out, visibility 0s step-start, opacity 0.3s ease-out;
}

.accordion-content {
    min-height: 0;
    padding: 20px;
    overflow: hidden;
    /* Ensure content is clipped */
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.accordion-header[aria-expanded="true"]+.accordion-body .accordion-content {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll Fade Animation */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    will-change: opacity, transform;
}

.fade-up.is-in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delays extended */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

/* =========================================
   5. Final CTA & Footer
   ========================================= */
.section-final-cta {
    background-color: var(--c-navy-dark);
    color: var(--c-white);
    padding-bottom: 120px;
    /* Space for sticky */
}

.text-white {
    color: var(--c-white) !important;
}

.final-cta-text {
    text-align: center;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.contact-form {
    background: var(--c-white);
    padding: 24px;
    border-radius: var(--r-lg);
    color: var(--c-navy);
    max-width: 600px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .contact-form {
        padding: 40px;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.badge-require {
    background: var(--c-blue);
    /* No Red */
    color: var(--c-white);
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
}

.badge-any {
    border: 1px solid var(--c-border);
    color: var(--c-text-muted);
    /* No Grey hex, using rgba */
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--c-border);
    border-radius: var(--r-base);
    font-size: 1rem;
    font-family: inherit;
    color: var(--c-navy);
    background: var(--c-white);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--c-blue);
    box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1);
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: flex-start;
    align-items: center;
    /* Better vertical align for radio/checkbox */
    gap: 10px;
    margin-bottom: 0.8rem;
    cursor: pointer;
    line-height: 1.5;
}

.radio-group input,
.checkbox-group input {
    width: auto;
    margin: 0;
    flex-shrink: 0;
}

.select-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 600px) {
    .select-group {
        flex-direction: row;
    }
}

.form-note {
    text-align: center;
    font-size: 0.85rem;
    color: var(--c-text-muted);
    margin-top: 1.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* === Layout Balancing Max-Widths === */
.timeline,
.accordion,
.rules-container,
.list-process-simple,
.card-alert {
    max-width: 900px;
    /* Balance for larger screens */
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    max-width: 900px;
    /* Ensure title doesn't span too wide on huge screens */
    margin-left: auto;
    margin-right: auto;
}

.site-footer {
    background: var(--c-navy-dark);
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 60px 20px;
    font-size: 0.85rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.list-check-white li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
    color: var(--c-white);
}

.list-check-white li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: var(--c-blue);
    /* Or white */
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    border-top: 1px solid var(--c-border);
    padding: 12px 20px;
    z-index: 2000;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.sticky-cta.is-hidden {
    transform: translateY(100%);
}

.sticky-container {
    max-width: var(--w-container);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* Center content */
    align-items: center;
    gap: 24px;
    /* Space between text and button */
}

.sticky-text {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--c-navy);
}

@media (max-width: 480px) {
    .sticky-text {
        font-size: 0.8rem;
        margin-right: 10px;
    }
}

/* === Layout Adjustments === */

/* Increase spacing for alert card */
.card-alert.mt-4 {
    margin-top: 4rem;
    /* More generous vertical space */
}

/* Timeline PC Layout (1024px+) */
@media (min-width: 1024px) {
    .timeline {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        border-left: none;
        padding-left: 0;
        margin-left: 0;
        max-width: 100% !important;
        /* Allow full width of container */
        margin-top: 4rem;
    }

    .timeline-item {
        margin-bottom: 0;
        padding-left: 0;
        padding-bottom: 0;
        border-left: none;
        text-align: center;
        position: relative;
    }

    /* Horizontal Connector Lines */
    .timeline-item::after {
        content: "";
        position: absolute;
        top: 14px;
        /* Align with Step Num center */
        left: 50%;
        width: 100%;
        height: 2px;
        background: var(--c-border);
        z-index: 0;
    }

    .timeline-item:last-child::after {
        display: none;
    }

    .step-num {
        position: relative;
        /* Reset absolute */
        left: auto;
        top: auto;
        margin: 0 auto 16px;
        z-index: 1;
        /* Above line */
        background: var(--c-navy);
        /* Ensure BG covers line */
        display: inline-block;
        width: auto;
    }

    .step-title {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }

    .timeline-item p {
        font-size: 0.9rem;
    }
}

/* =========================================================
   Motion + Gradients (CSS-only enhancement pack)
   - No new colors (only navy/blue + rgba)
   - Respects reduced motion
   ========================================================= */

/* Reduce motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}

/* ---------- Hero background: subtle moving lights ---------- */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

.hero-background::before,
.hero-background::after {
    content: "";
    position: absolute;
    width: 72vw;
    height: 72vw;
    border-radius: 50%;
    filter: blur(10px);
    opacity: 1;
    will-change: transform;
}

.hero-background::before {
    top: -28vw;
    right: -26vw;
    background: radial-gradient(circle at 30% 30%,
            rgba(13, 71, 161, 0.16),
            rgba(13, 71, 161, 0.00) 65%);
    animation: heroDriftA 18s ease-in-out infinite alternate;
}

.hero-background::after {
    bottom: -34vw;
    left: -30vw;
    background: radial-gradient(circle at 60% 40%,
            rgba(26, 35, 126, 0.14),
            rgba(26, 35, 126, 0.00) 66%);
    animation: heroDriftB 22s ease-in-out infinite alternate;
}

@keyframes heroDriftA {
    0% {
        transform: translate3d(0, 0, 0) scale(1);
    }

    100% {
        transform: translate3d(-18px, 26px, 0) scale(1.02);
    }
}

@keyframes heroDriftB {
    0% {
        transform: translate3d(0, 0, 0) scale(1);
    }

    100% {
        transform: translate3d(22px, -18px, 0) scale(1.03);
    }
}

/* Ensure hero content stays above moving background */
.hero-container {
    position: relative;
    z-index: 1;
}



/* ---------- Primary button: sheen sweep ---------- */
.btn {
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--c-blue), var(--c-navy));
}

.btn-primary::after {
    content: "";
    position: absolute;
    top: -30%;
    left: -60%;
    width: 40%;
    height: 160%;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.00),
            rgba(255, 255, 255, 0.22),
            rgba(255, 255, 255, 0.00));
    transform: rotate(18deg);
    transition: transform 420ms ease;
    pointer-events: none;
}

.btn-primary:hover::after,
.btn-primary:focus-visible::after {
    transform: translateX(260%) rotate(18deg);
}

.btn:active {
    transform: translateY(1px);
}

/* Focus visibility */
.btn:focus-visible {
    outline: 3px solid rgba(13, 71, 161, 0.35);
    outline-offset: 2px;
}

/* ---------- Cards: gentle lift ---------- */
.card {
    transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.card:hover,
.card:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 14px 30px rgba(26, 35, 126, 0.14);
    border-color: rgba(26, 35, 126, 0.18);
}

/* ---------- Section titles: minimal gradient underline ---------- */
.section-title::after {
    background: linear-gradient(90deg,
            rgba(13, 71, 161, 0.90),
            rgba(26, 35, 126, 0.90));
}

/* ---------- Accordion: expanded state styling (ARIA-linked) ---------- */
.accordion-item {
    transition: box-shadow 180ms ease, border-color 180ms ease, transform 180ms ease;
}

.accordion-header {
    transition: background 180ms ease;
}

.accordion-header[aria-expanded="true"] {
    background: linear-gradient(180deg,
            rgba(26, 35, 126, 0.05),
            rgba(13, 71, 161, 0.02));
}

.accordion-header[aria-expanded="true"] .accordion-icon {
    transform: rotate(180deg);
}



/* ---------- Sticky CTA: smooth enter/exit, safe-area ---------- */
.sticky-cta {
    padding-bottom: calc(12px + env(safe-area-inset-bottom));
    transition: opacity 220ms ease, transform 220ms ease;
    will-change: transform, opacity;
}

/* Support both class names: .hidden and .is-hidden */
.sticky-cta.hidden,
.sticky-cta.is-hidden {
    opacity: 0;
    transform: translateY(14px);
    /* Adjusted: NO translateX because width is 100% */
    pointer-events: none;
}

/* ---------- Subtle separators / surfaces (no gray) ---------- */
.section-sympathy {
    background: linear-gradient(180deg,
            rgba(26, 35, 126, 0.03),
            rgba(26, 35, 126, 0.00));
}

.section-process {
    background: linear-gradient(180deg,
            rgba(13, 71, 161, 0.03),
            rgba(26, 35, 126, 0.00));
}

/* ---------- Motion only on devices where hover exists ---------- */
@media (hover: none) {
    .card:hover {
        transform: none;
    }

    .btn-primary:hover::after {
        transform: rotate(18deg);
    }
}